# ScienceDemo

./: pom.xml
src/main/java/com/wzxy/science/action/: BaseAction.java  LoginRecordAction.java  RightAction.java  RoleAction.java  UserAction.java  UserRoleAction.java
src/main/java/com/wzxy/science/action/front/: LoginAction.java
src/main/java/com/wzxy/science/context/: SpringContextHolder.java  SysContextListener.java  SystemContext.java
src/main/java/com/wzxy/science/dao/: BaseDao.java  ILoginRecordDao.java  IRightDao.java  IRoleDao.java  IRoleRightDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/wzxy/science/dao/impl/: BaseDaoImpl.java  LoginRecordDaoImpl.java  RightDaoImpl.java  RoleDaoImpl.java  RoleRightDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/wzxy/science/entity/: BaserModel.java  SysLoginRecord.java  SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/wzxy/science/exception/: AccessDeniedException.java  BaseRuntimeException.java  ServiceException.java  WebException.java
src/main/java/com/wzxy/science/service/: BaseService.java  ILoginRecordService.java  IRightService.java  IRoleRightService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/wzxy/science/service/impl/: BaseServiceImpl.java  LoginRecordServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  UserRoelServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzxy/science/util/: ConvertUtils.java  DateUtils.java  EncryptUtil.java  IpUtil.java  LoginFilter.java  MyTime.java  Page.java  PageHibernateCallback.java  PermissionsTag.java  ReflectionUtils.java  Result.java  SMSApi.java  SecurityCode.java  UidUtils.java
src/main/resources/: ApplicationResources.properties  applicationContext-hibernate.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext.xml  jdbc.properties  struts.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp  user-login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/tld/: permission.tld
src/main/webapp/WEB-INF/view/right/: right_add.jsp  right_edit.jsp  right_list.jsp
src/main/webapp/WEB-INF/view/role/: role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/view/user/: loginRecord_list.jsp  user-list.jsp  user_add.jsp  user_edit.jsp  user_message.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/style/: global.css  style.css
src/main/webapp/db/: sciencedb.sql
src/main/webapp/js/: jquery-accordion-menu.js
